{
  "github": {
    "silent": true,
    "autoJobCancelation": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dependabot/**": false
    }
  },
  "buildCommand": "npm run build"
} 